# SocialNetwork

./: .gitignore  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.db  Startup.cs
SocialNetwork/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetworkLibrary/: SocialNetwork.db  SocialNetworkLibrary.csproj
SocialNetworkLibrary/Dtos/Posts/: PostDto.cs  PostQueryDto.cs
SocialNetworkLibrary/Dtos/Users/: UserDto.cs  UserQueryDto.cs
SocialNetworkLibrary/Models/Likes/: Likes.cs
SocialNetworkLibrary/Models/Posts/: Post.cs
SocialNetworkLibrary/Models/Users/: User.cs
SocialNetworkLibrary/Repositories/Posts/: DictionaryPostRepository.cs  IPostRepository.cs  PostException.cs  PostExceptions.cs  SqlPostRepository.cs
SocialNetworkLibrary/Repositories/Users/: DictionaryUserRepository.cs  IUserRepository.cs  SqlUserRepository.cs  UserExceptions.cs  UserValidation.cs
